/* Estilos base */
body {
    font-family: 'Verdana', 'Geneva', 'Tahoma', sans-serif;
    background-color: #f8f8f8;
    color: #000;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

/* Encabezado */
header {
    background-color: darkslategray;
    color: #fff;
    text-align: right;
    padding: 20px 0;
    height: 60px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin: 0 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00A7E1;
}

/* Contenido principal */
main {
    text-align: left;
    padding: 20px;
}

/* Estilos de fondo con desenfoque */
.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px);
    z-index: -1;
}

/* Títulos y texto en el contenido principal */
main h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

main p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

/* Sección de información personal */
#personal-info {
    background-color: #fff;
    padding: 20px;
    margin-top: 30px;
}

.personal-details p {
    margin: 5px 0;
}

/* Sección de formación académica */
#education {
    margin-top: 30px;
}
/*
.education-list li {
    margin-bottom: 20px;
}
*/
.education-list h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.education-list p {
    font-size: 18px;
    color: #666;
}
/*
#image-container{
    position: relative;
    max-width: 50px;
    max-height: 50px;
}
*/

/* Sección de aptitudes */
#skills {
    margin-top: 30px;
}

.skills-list li {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

/* Sección de conocimientos */
#knowledge {
    margin-top: 30px;
}

.knowledge-list li {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

/* Footer */
footer {
    background-color: darkslategray;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    height: 60px;
}

.social-icons {
    text-align: center;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
}

/* Tamaño más pequeño para las imágenes de las redes sociales */
.social-icons img {
    width: 24px;
    height: 24px;
}

.social-icons a:hover {
    color: #00A7E1;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        margin-top: 20px;
    }
}
